<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="cloudscribe.Web.Common" Version="8.5.0" />
		<PackageReference Include="cloudscribe.Web.Pagination" Version="8.5.0" />
		<PackageReference Include="Habanero" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hospital.Repositories\Hospital.Repositories.csproj" />
		<ProjectReference Include="..\Hospital.Services\Hospital.Services.csproj" />
		<ProjectReference Include="..\Hospital.Utilities\Hospital.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Doctor\Controllers\" />
		<Folder Include="Areas\Doctor\Views\" />
	</ItemGroup>

</Project>