# EnterpriseHospitalManagementSystem

./: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  EnterpriseHospitalManagement.sln  Hospital.Web.sln  README.md  docker-entrypoint.sh  render.yaml
EnterpriseHospitalManagement/: EnterpriseHospitalManagement.csproj  Program.cs  appsettings.example.json  appsettings.json
EnterpriseHospitalManagement/Areas/Doctor/Views/: _ViewImports.cshtml
EnterpriseHospitalManagement/Areas/Patient/Views/: _ViewImports.cshtml
EnterpriseHospitalManagement/Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  ErrorViewModel.cs  HositalTestModel.cs  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientDocument.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  Timing.cs
EnterpriseHospitalManagement/Hospital.Models/Enums/: AppointmentStatus.cs  BillStatus.cs  DocumentType.cs  Gender.cs  LabTestStatus.cs  PayrollStatus.cs  Status.cs
EnterpriseHospitalManagement/Hospital.Repositories/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
EnterpriseHospitalManagement/Hospital.Services/: AiAssistantService.cs  ApplicationUserService.cs  AppointmentService.cs  BillService.cs  ContactService.cs  DoctorService.cs  DocumentService.cs  HospitalInfoService.cs  InsuranceService.cs  LabService.cs  MedicineService.cs  PatientReportService.cs  PayrollService.cs  RoomService.cs
EnterpriseHospitalManagement/Hospital.Services/Interfaces/: IAiAssistantService.cs  IApplicationUserService.cs  IAppointmentService.cs  IBillService.cs  IContactService.cs  IDoctorService.cs  IDocumentService.cs  IHospitalInfoService.cs  IInsuranceService.cs  ILabService.cs  IMedicineService.cs  IPatientReportService.cs  IPayrollService.cs  IRoomService.cs
EnterpriseHospitalManagement/Hospital.Utilities/: DbInitializer.cs  EmailSender.cs  HomeController.cs  IDbInitializer.cs  ISmsService.cs  ImageOperations.cs  JwtService.cs  PagedResult.cs  RepositoryExtensions.cs  SftpService.cs  Sftpservice.cs  TwilioSmsService.cs  ViewModelConversionExtensions.cs  WebSiteRoles.cs
EnterpriseHospitalManagement/Hospital.ViewModels/: AiAssistantViewModel.cs  ApplicationUserViewModel.cs  AppointmentViewModel.cs  BillViewModel.cs  ContactViewModel.cs  DoctorViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  HospitalInfoViewModel.cs  InsuranceViewModel.cs  LabViewModel.cs  MedicineViewModel.cs  PatientReportViewModel.cs  PayrollViewModel.cs  PortalApiViewModels.cs  RoomViewModel.cs  TimingViewModel.cs
EnterpriseHospitalManagement/Hospital.Web/: EnterpriseHospitalManagement.csproj.disabled  Program.cs  appsettings.json
EnterpriseHospitalManagement/Hospital.Web/Controllers/: AiAssistantControllerBase.cs  AnotherMockController.cs  AnotherTestController.cs  AntherTestCode.cs  ApiAuthController.cs  ApiPortalController.cs  AuthController.cs  HealthController.cs  HomeController.cs  HospitalTest.cs  HospitalTestController.cs  MockController.cs  MoqWork.cs  ProfileController.cs  SomeEdges.cs  TestCode.cs  TestController.cs  TestingMock.cs  TestingSimulation.cs  UnitController.cs  UnitTestModule.cs
EnterpriseHospitalManagement/Hospital.Web/Infrastructure/AI/: IAiService.cs  NvidiaAiService.cs
EnterpriseHospitalManagement/Hospital.Web/Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
EnterpriseHospitalManagement/Hospital.Web/Infrastructure/Claims/: ApplicationUserClaimsPrincipalFactory.cs
EnterpriseHospitalManagement/Hospital.Web/Infrastructure/Messaging/: IMessageBus.cs  RabbitMqConsumerService.cs  RabbitMqMessageBus.cs
EnterpriseHospitalManagement/Hospital.Web/Services/: IReportService.cs  ReportService.cs
EnterpriseHospitalManagement/Hospital.Web/Views/: _ViewImports.cshtml
EnterpriseHospitalManagement/HospitalWeb/: Program.cs  appsettings.json
EnterpriseHospitalManagement/HospitalWeb/Controllers/: ApiAuthController.cs  HomeController.cs
EnterpriseHospitalManagement/HospitalWeb/Properties/: launchSettings.json
EnterpriseHospitalManagement/HospitalWeb/Views/: _ViewImports.cshtml
EnterpriseHospitalManagement/Migrations/: 20260326073346_InitialCreate.Designer.cs  20260326073346_InitialCreate.cs  20260326083331_AddPatientDocuments.Designer.cs  20260326083331_AddPatientDocuments.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseHospitalManagement/Properties/: launchSettings.json
EnterpriseHospitalManagement/Utilities/: SftpServiceStub.cs
EnterpriseHospitalManagement/Views/: _ViewImports.cshtml
EnterpriseHospitalManagement/Views/Auth/: AccessDenied.cshtml  Login.cshtml
EnterpriseHospitalManagement/Views/Home/: Privacy.cshtml
EnterpriseHospitalManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
EnterpriseHospitalManagement/wwwroot/css/: site.css
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Hospital.Models.csproj  Hospital.cs  HospitalInfo.cs  HospitalInfoViewModel.cs  IgnoreTest.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  RoomViewModel.cs  Supplier.cs  TestDemo.cs  TestModelDelete.cs  TestModelThree.cs  TestPrice.cs  TestProd.cs  Timing.cs
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Repositories/Implementation/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Hospital.Repositories/Interfaces/: IGenericRepository.cs
Hospital.Repositories/Migrations/: 20251001165743_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hospital.ViewModels/: ApplicationUserViewModel.cs  Class1.cs  ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs  TimingViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Controllers/: TestController.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: _Layout.cshtml
(+266 files in other folders)
