<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML"                                        Version="0.102.1" />
    <PackageReference Include="MailKit"                                          Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"    Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI"                 Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"          Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"              Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core"               Version="8.0.11" />
    <PackageReference Include="QuestPDF"                                         Version="2024.3.6" />
    <PackageReference Include="Serilog.AspNetCore"                               Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console"                            Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File"                               Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
