<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="cloudscribe.Web.Common" Version="8.5.0" />
	  <PackageReference Include="cloudscribe.Web.Pagination" Version="8.5.0" />
	</ItemGroup>

</Project>